{
  "engine": "demo/advanced-editor-with-files",
  "data": {
    "title": "Demo title. Manifest.json content",
    "howManyFiles": 2
  },
  "files": {
    "IMG_BACKGROUND": {
      "path": "./demo1.jpg"
    },
    "IMG_0": {
      "path": "./demo2.jpg"
    },
    "IMG_1": {
      "path": "./demo3.jpg"
    }
  }
}
