.phony: build deploy clean push

mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
current_dir := $(notdir $(patsubst %/,%,$(dir $(mkfile_path))))

build:

clean:
	rm -rf dist/

push:
	set -e ; \
	TMPDIR=$$(mktemp -d) ; \
	echo "Deploying into " $$TMPDIR; \
	git clone https://marketplace.contentplus.io/app/demo/${current_dir} $$TMPDIR; \
	rm -rf $$TMPDIR/* ; \
	cp -r * $$TMPDIR/ ; \
	rm -rf $$TMPDIR/node_modules $$TMPDIR/Makefile ; \
	(cd $$TMPDIR; git add .) ; \
	(cd $$TMPDIR; git commit -am 'deploy' || true) ; \
	(cd $$TMPDIR; git push) ;

deploy: clean build push
